<!DOCTYPE HTML>
<html lang="de">
<head>
																						<!--metadata -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="content-language" content="de" />
	<meta name="author" content="PMDHBW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB-Parkplatzsuche</title>
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
																						<!--own css and js -->
    <link rel="stylesheet" href="defaultstyle.css">
	<script language="javascript" type="text/javascript" src="jquery-3.0.0.min.js"></script>
    <script language="javascript" type="text/javascript" src="xslt.js/xslt.js"></script>
    <script language="javascript" type="text/javascript" src="script.js"></script>
</head>
<div id="main">
    <div id="top">
        <div id="heading">
            <img src="logo.png" width="10%"></img>
            <h1>DB-Parkplatzsuche</h1>
        </div>
		
        <div id="selectionbox">
            <div id="selectionleft">
				<table>
					<tr>
						<td class="selectionLabel">
						<label>Bahnhof</label><br>
						</td>
						<td class="selectionField">
						<select id="station" onchange="update()" style="width:200px;"></select>
						</td>
					</tr>
					<tr>
						<td class="selectionLabel">
						<label>Suchradius in m</label>
						</td>
						<td class="selectionField">
						<input type="text" id="radius" value="500" onchange="update()" style="text-align:right; width:35px;" >
						</td>
					</tr>
                </table>
                
            </div>
			
            <div id="selectionright">
				<table>
					<tr>
						<td class="selectionLabel">
						<label>freie Parkplätze</label>
						</td>
						<td class="selectionField">
							<select id="free" style="width:50px;" onchange="updateSelect()">
							<option value="0">egal</option>
							<option value="1">0-10</option>
							<option value="2">10-30</option>
							<option value="3">30-50</option>
							<option value="4">>50</option>
							</select>
						</td>
					</tr>
						<td class="selectionLabel">
						<label>Zahlungsart</label>
						</td>
						<td class="selectionField">
							<select id="pay" style="width:50px;" onchange="updateSelect()">
							<option value="0">egal</option>
							<option value="1">EC-Karte</option>
							<option value="2">Kreditkarte</option>
							<option value="3">Bar</option>
							</select>
						</td>
					<tr>
						<td class="selectionLabel">
						<label>zeige nur Parkhäuser</label>
						</td>
						<td class="selectionField">
							<input type="checkbox" name="house" value="Parkhaus" onchange="updateSelect()"><br>
						</td>
					</tr>
					<tr>
						<td class="selectionLabel">
						<label>zeige nur offene</label>
						</td>
						<td class="selectionField">
							<input type="checkbox" name="open" value="open" onchange="updateSelect()"><br>
						</td>
					</tr>
				</table>
            </div>
			
			<div id="clear">
			</div>
        </div>
    </div>
<!-- -------------------------------------------------------------------------- -->
    <div id="map" onload="mapinit()"> 													<!-- map -->
    </div>
<!-- -------------------------------------------------------------------------- -->
    <div id="table">   																	<!-- table--> 
		<table id="tab">
			<thead>
				<tr>
					<th>Name</th>
					<th>Parkart</th>
					<th>Zufahrt</th>
					<th>Entfernung</th>
					<th>Stellplätze</th>
					<th>Stellplätze frei</th>
					<th>Öffnungszeiten</th>
					<th>Betreiber</th>
					<th>Zahlung</th>
					<th>Bemerkungen</th>
					<th id="_05" style="display:none">0,5h</th>
					<th id="_1" style="display:none">1h</th>
					<th id="_24" style="display:none">1d</th>
					<th id="_7" style="display:none">7d</th>
				</tr>
			</thead>
			<tbody id="tablebody">														<!-- tablebody gets filled with update() after selection of radius or station -->
			</tbody>
		</table>
    </div>
</div>																					<!--close main div-->
</body>
</html>
